FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7

# Install the Akita CLI
RUN bash -c "$(curl -L https://releases.akita.software/scripts/install_akita.sh)"

# Install the S6 overlay
ARG S6_OVERLAY_VERSION=3.1.2.1
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
ENTRYPOINT ["/init"]

# Configure the S6 to run the Akita CLI as a background process
ARG AKITA_DIR=/etc/s6-overlay/s6-rc.d/akita-cli
RUN mkdir -p ${AKITA_DIR}

RUN echo $'#!/command/execlineb -P \nwith-contenv akita apidump --project akibox' > ${AKITA_DIR}/run

RUN echo longrun > ${AKITA_DIR}/type
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/akita-cli

# Set up Akibox
COPY . /app

# Set the command to run Akibox
CMD /start.sh
